==============================================
BRACHIAL PLEXUS SPECIALISTS - CONTACT LIST
Sebastian Vargas Bermejo - April 2026
==============================================

USA - LOUISIANA STATE UNIVERSITY
==============================================
Dr. Oren Sulaiman
Hospital: LSU Health New Orleans
Website: https://www.lsuhospitals.org
Contact: Through hospital website contact form
Note: Published study on nerve transfer surgery (10-year experience)

---

USA - WASHINGTON UNIVERSITY ST. LOUIS
==============================================
Dr. Susan Mackinnon (Pioneer in nerve surgery)
Department: Orthopaedic Surgery
Website: https://www.ortho.wustl.edu
Contact: https://ortho.wustl.edu/patient-care/hand-upper-extremity/
Note: One of the most respected nerve surgeons in the world

---

USA - NYU LANGONE / HOPKINS
==============================================
Dr. Levi James
Website: https://nyuortho.org / https://hopkinsmedicine.org
Contact: Through institutional websites

---

UK - ROYAL NATIONAL ORTHOPAEDIC HOSPITAL
==============================================
Prof. Rolfe Birch (Legend in brachial plexus)
Hospital: RNOH - Stanmore, London
Website: https://www.rnoh.nhs.uk
Email: rtn-tr.pals@nhs.net
Phone: +44 20 3947 0427

---

GERMANY - BERGMANNSHEIL CLINIC BOCHUM
==============================================
Prof. Dr. Marcus Lehnhardt
Hospital: Berufsgenossenschaftliche Universitätsklinik
Website: https://www.bergmannsheil.uk.rwth-aachen.de
Email: info@bergmannsheil.de
Note: Trauma center and peripheral nerve specialist

---

CHINA - SHANGHAI SIXTH PEOPLE'S HOSPITAL
==============================================
Dr. Zhu Jinyu / Dr. Gu Yudong
Hospital: Shanghai Sixth People's Hospital
Website: http://www.6thhospital.com
Note: One of the highest volume brachial plexus centers in the world
Search: 上海第六人民医院 臂丛神经

---

CHINA - BEIJING JISHUITAN HOSPITAL
==============================================
Department: Reconstructive Nerve Surgery
Website: Search "北京积水潭医院 臂丛"
Note: Major trauma and reconstructive center

---

RUSSIA - PRIOROV INSTITUTE
==============================================
Institute: Priorov Central Institute of Traumatology and Orthopedics
Location: Moscow
Website: Search "Приорова институт хирургия плечевого сплетения"
Note: Main orthotrauma institute in Russia

---

JAPAN - KOBE UNIVERSITY
==============================================
Dr. Susumu Tajiri
Hospital: Kobe University Hospital
Website: https://www.med.kobe-u.ac.jp
Note: Pioneering work in nerve regeneration

---

JAPAN - TOKYO UNIVERSITY
==============================================
Department: Peripheral Nerve Surgery
Hospital: Tokyo University Hospital
Website: https://www.hosp.u-tokyo.ac.jp

---

KOREA - SEOUL NATIONAL UNIVERSITY
==============================================
Dr. Hyung-Jin Lee
Hospital: Seoul National University Bundang Hospital
Website: https://snubh.org
Note: Specializes in obstetric and traumatic brachial plexus

---

BRAZIL - HOSPITAL DAS CLINICAS SAO PAULO
==============================================
Hospital: Hospital das Clínicas - FMUSP
Website: https://www.hc.fm.usp.br
Note: Major reference center in Latin America

---

CLINICAL TRIALS - SEARCH RESOURCES
==============================================
ClinicalTrials.gov: https://clinicaltrials.gov
Search terms: "brachial plexus", "nerve regeneration", "neurotization"

PubMed: https://pubmed.ncbi.nlm.nih.gov
Search for recent authors in brachial plexus research

==============================================
MESSAGE TEMPLATE (ENGLISH)
==============================================

SUBJECT: Inquiry About Brachial Plexus Regeneration Treatment Options

Dear Dr. [Name] / Dear Medical Team,

My name is Sebastian Vargas Bermejo, and I am writing from Santiago, Chile.

I suffered a complete right brachial plexus injury approximately 2 years ago (April 2023) following a traffic accident. I have undergone 4 surgical interventions:
- 2 surgeries on the elbow
- 2 neurotization surgeries

My most recent surgery was in July 2025. I am currently 8-9 months post-neurotization and under follow-up at ACHS (Chilean workers' compensation system) with regular physiotherapy.

Currently, I have recovered partial function in:
- Shoulder movement
- Thumb (partial)
- Index finger (partial)
- Middle finger (partial)

I am writing to inquire about:

1. Complementary regenerative medicine treatments that could accelerate nerve recovery (photobiomodulation, PRP, exosomes, stem cells)
2. Clinical trials available for brachial plexus regeneration
3. Second opinion on my case and prognosis
4. Whether your institution offers any experimental treatments

I am willing to provide my complete medical records and surgical reports if needed.

I would greatly appreciate any guidance or referral you could provide.

Thank you for your time and consideration.

Best regards,

Sebastian Vargas Bermejo
RUT: 21144205-0
Phone: +56936396900
Email: sebastian.vargas.bermejo@gmail.com
Country: Chile

==============================================
END OF DOCUMENT
==============================================
